<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ExecuteIfCancelled</Title>
      <Author>Tau Phika</Author>
      <Description>Performs an alternative X action if the primary action gets cancelled by Y condition.</Description>
      <Shortcut>ExecIfCancelled</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSHARP">
        <![CDATA[this.ExecuteIfCancelled($CancelCondition$, $Exec$)]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Exec</ID>
          <ToolTip>What should it execute after being cancelled?</ToolTip>
          <Default>() => 
            {
          
            }</Default>
        </Literal>
        <Literal>
          <ID>CancelCondition</ID>
          <ToolTip>If this happens while waiting, the action will not execute</ToolTip>
          <Default>false
          </Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
