<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MyInput</Title>
      <Author>Tau Phika</Author>
      <Description>Returns one of the inputs assigned for an action inside the game.</Description>
      <Shortcut>MyInput</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSHARP">
        <![CDATA[this.Inputs(MyInputs.$MyInputs$)]]>
      </Code>
      <Declarations>
        <Object>
          <ID>MyInputs</ID>
          <ToolTip>What input are you checking for?</ToolTip>
          <Default></Default>
        </Object>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
