<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SteppedExecution</Title>
      <Author>Tau Phika</Author>
      <Description>Executes an action every Y seconds for X time.</Description>
      <Shortcut>StepExec</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSHARP">
        <![CDATA[this.SteppedExecution($Duration$,$StepLength$,$Exec$);]]>
      </Code>
      <Declarations>
        <Object>
          <ID>Duration</ID>
          <ToolTip>The total amount of time it will take to execute all steps.</ToolTip>
          <Default>duration : 1f</Default>
        </Object>
        <Object>
          <ID>StepLength</ID>
          <ToolTip>The interval of time between each step.</ToolTip>
          <Default> stepLength : 0.1f</Default>
        </Object>
        <Literal>
          <ID>Exec</ID>
          <ToolTip>What should it execute on each step?</ToolTip>
          <Default> () => 
            { 
                   
            }
          </Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
